<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>

    <meta name="description" content="lion investment">
<meta name="keywords" content="lion investment">
<link rel="shortcut icon" href="../../../assets/uploads/logo/favicon.png" type="image/x-icon">

<link rel="apple-touch-icon" href="../../../assets/uploads/logo/logo.png">
<title>lion investment | 404</title>
<link rel="icon" type="image/png" sizes="16x16" href="../../../assets/uploads/logo/favicon.png">
<!-- font fammily -->
<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&family=Open+Sans&family=Ubuntu:wght@300;400;500;700&display=swap">
<!-- font fammily -->

<!-- libbery -->
<link rel="stylesheet" type="text/css" href="../../../assets/themes/deepblue/css/jquery-ui.min.css"/>
<link rel="stylesheet" type="text/css" href="../../../assets/themes/deepblue/css/bootstrap.min.css"/>


<!-- style -->
<link rel="stylesheet" href="../../../assets/themes/deepblue/css/main/main.css">
    <style>
        @media    only screen and (max-width: 423px) {
            .xs-dropdown-menu {
                transform: translateX(-20px) !important;
            }

        }
    </style>
    
</head>

<body>

<!-- navbar -->
<nav id="navbar">
        <div class="container">
          <div class="navbar navbar-expand-md flex-wrap">
            <a class="navbar-brand" href="../../../index.html">
              <img src="../../../assets/uploads/logo/logo.png" alt="lion investment image" />
            </a>
  
            <button
              class="navbar-toggler"
              type="button"
              data-toggle="collapse"
              data-target="#investmentnavbar"
            >
              <span class="menu-icon">
                <span></span>
                <span></span>
                <span></span>
              </span>
            </button>
  
            <div class="collapse navbar-collapse" id="investmentnavbar">
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a class="nav-link" href="../../../index.html">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="../../../plan.html">Plan</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="../../../about.html">About Us</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="../../../blog.html">Blog</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="../../../faq.html">FAQ</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
</nav>
<!-- navbar -->



<style>
         #page-banner {
             background-image: linear-gradient(90deg, rgba(7,11,40,0.65) 0%, rgba(7,11,40,0.65) 100%), url(../../../assets/uploads/logo/banner.jpg);
         }
     </style>
              <!-- PAGE-BANNER -->
         <section id="page-banner">
             <div class="container">
                 <div class="page-header">
                     <h2 class="fontubonto font-weight-medium text-uppercase wow fadeIn" data-wow-duration="1s" data-wow-delay="0.35s">404</h2>
                 </div>
                 <div class="d-flex align-items-center justify-content-center">
                     <div class="col-lg-8 no-gutters">
                         <div class="page-breadcrumb" aria-label="breadcrumb">
                             <ol class="breadcrumb justify-content-center">
                                 <li class="breadcrumb-item wow fadeInLeft" data-wow-duration="1s" data-wow-delay="0.5s"><a href="../../../index.html">Home</a></li>
                                 <li class="breadcrumb-item wow fadeInRight" data-wow-duration="1s" data-wow-delay="0.7s"><a href="javascript:void(0)">404</a></li>
                             </ol>
                         </div>
                     </div>
                 </div>
             </div>
         </section>
         <!-- /PAGE-BANNER -->
     
    <section id="add-recipient-form" class="wow fadeInUp" data-wow-delay=".2s" data-wow-offset="300">
        <div class="container">
            <div class="row justify-content-between">
                <div class="col-lg-12 text-center">
                    <span class="display-1 d-block">Opps!</span>
                    <div class="mb-4 lead">The page you are looking for was not found.</div>
                    <a class="btn-base text-white" href="../../../index.html" >Back To Home</a>
                </div>
            </div>
        </div>
    </section>


<!-- All scripts  -->
<script src="../../../assets/themes/deepblue/js/jquery-3.5.1.min.js"></script>
<script src="../../../assets/global/js/jquery-ui.min.js"></script>
<script src="../../../assets/global/js/popper.min.js"></script>
<script src="../../../assets/global/js/bootstrap.min.js"></script>

<script src="../../../assets/global/js/notiflix-aio-2.7.0.min.js"></script>
<script src="../../../assets/themes/deepblue/js/fontawesome.min.js"></script>
<script src="../../../assets/themes/deepblue/js/wow.min.js"></script>
<script src="../../../assets/themes/deepblue/js/jquery.flagstrap.min.js"></script>
<script src="../../../assets/themes/deepblue/js/slick.min.js"></script>
<script src="../../../assets/themes/deepblue/js/owl.carousel.min.js"></script>
<script src="../../../assets/themes/deepblue/js/multi-animated-counter.js"></script>
<script src="../../../assets/themes/deepblue/js/radialprogress.js"></script>

<script src="../../../assets/global/js/pusher.min.js"></script>
<script src="../../../assets/global/js/vue.min.js"></script>
<script src="../../../assets/global/js/axios.min.js"></script>

<script src="../../../assets/themes/deepblue/js/script.js"></script>



    <script>
        "use strict";
        $(document).ready(function () {
            setDialCode();
            $(document).on('change', '.dialCode-change', function () {
                setDialCode();
            });
            function setDialCode() {
                let currency = $('.dialCode-change').val();
                $('.dialcode-set').val(currency);
            }

        });

    </script>




</body>
</html>
